하루의 시작은 오늘의 '솔루션' 만들기 부터...

=> visual studio 을 실행하고=> 새프로잭트 만들기 클릭

=>
이름(기본으로 생성되는 프로잭트이름) : exam1
위치 : c:\cs2019\study\
솔루션이름 : day3

=> '확인' 클릭
=> 위내용은 4주동안 아침마다 무한 반복
=> c언어 잘모르시더라도 이것만 이라도 잘하시면 50%성공
=> 빌드하고 실행
=> cmd(명령 프롬프트창) 
=> cd c:\cs2019\study\day3 =>디랙토리로 이동
=> cd Debug 
=> '.exe' 파일 타이핑 후 엔터키
------------------------------------------------------

프로그램이란?
c 왜 쓰죠? => 프로그램 만들려고 => 
합리적인 일의 순서 => 인과 관계가 명확한 일의 순서
=> 시간상으로 나열 하여 모순이 없는 표현
=> 입력, 출력 => 입력->출력->입력
=> 닭,계란
=> 입력과 출력의 의미를 명확히 하고 시작
게임으로 따지자면=> 입력(마우스 키보드 게임페드...등등...)
=>출력(소리, 화면, 진동....) => 실시간





